# KYC360-RESTAPI

./: Documentation.md  KYC360RESTAPI.csproj  KYC360RESTAPI.http  LICENSE  Program.cs  README.md  appsettings.json  test_cases.md
Controllers/: EntitiesController.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs
Migrations/: 20240408075833_First.Designer.cs  20240408075833_First.cs  AppDbContextModelSnapshot.cs
Model/: Entity.cs
Properties/: launchSettings.json
Views/Entities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
logs/: myapp20240408.txt
